language: node_js
node_js:
- 10
script:
- yarn build
- yarn test
deploy:
  provider: npm
  email: torsten.schlieder@gmx.net
  api_key:
    secure: WQjVjPH4cv51lQ8FTpyb+5qAYoJCwa6CgwgC27xWHqpe2skt6NHzTlvSE917qRdHSBg53HVxXerHRM4oundgUbHmd+yk4zqlOAauXBI27Q9r3hl7QnxFH2G3XXaBT0heqi4MLqo5HZwUKmo9NDIQ1uj7GBdvFfI+5k+tXmFDcF1mIAui2gq+3BcpTlHzonH4XjjKwA7eK4rSQkdS12lelo41cbaTEQNG++fXKAlkWSaC/LtmdoJGhEUdWN/tEX8bcceArBF/Dlenv3Pq1ik1s0b9OvL/9DkDvIl9HiPRReaiRAdrhzR7K7zssPwen2CMUjgkPJFH5WJA52/62EI0eZKUqc0aNrkhlechMUyR0Po5icZbAhVdkByCSu6AdnnNGsztngyBBRlC0B4o01DusqrLoEp/iYP56dNj9ZHDSAKjaGwxyBbMeMo2shz+AOG/gr7iK/YHvZEEEhmUfZn2qfw0qXIMj3kpJrs8U8xLIrYt5qwX3AxLsFUGsjdv/AxHvLYys6miINA/0k+C9kVlClbLLVpf12rdVYkOX3qJCpcBbCCXYJtTLPjT1PaToQMEYD8yx+ndthOFGLA1u4Eh4KbaqxonuoPYdOh+g5uTmMon1ijUz1YLKbJuG+6GGW1Lf2A+8TqKlHP79x25fMbB7nhU0/hsKjTmkrqeU0Ul9pU=
  on:
    tags: true
    repo: Webfleet-Solutions/redux-iframe
  skip_cleanup: true
