language: node_js
node_js:
- 10
script:
- yarn build
- yarn test
deploy:
  provider: npm
  email: torsten.schlieder@gmx.net
  api_key:
    secure: huplbxGNTNa2Jajyh3sJwT1gAA5b95c1TjVOnz9TMXzLVjvCs4AJsAOr6QK50P6p0cz8D8vnA0LJB8kdX43K3LdQgur6CfUwPRufCAmkkIqq/sUOfHzk7Uba+DarGJK8wmHToChdc8xm9fMF+qdwciyNj2eHz4dJx0i534HQkbfzLV0zteurao8/VFpSlmMcXXhUw1WwoWrw2Z2pOHdcIy9bDpXmvvBdl0zH0fdq/N/yPGdeDy4Fd0JpueOxkFSBr+NGmaKWOL7ABDFH11kfe9YDO4hUF1uN5qSfnLlJintYLk0v0KCg1t2tjat0llsQg7m/gviC9vOY4KbhBFHehAsj54XqXWPEss8v5HUCYJ8ijl6dOfWxfawnvZgYsjknYsGAUALdhzS2jTugll6yF1w7dGf8aQjnOQFoaqqjRq1Irr9Fp5Ur5CPxk4AxcK3fy4gk49n+HalxRKb/pdUBA3Ye43RSbdYpm++gC4TB1a0XixY5c2LfIeM30Es9ET6lrRTXquMk5G6+VQlAsndJdKe6sqCLCGChU5xKhcsptEv3VKC0JIwsjSvBUy7pxYZIUjOJ6ZhEdWPDmJV+8hitPjM6YEsfQsG7XyKYepkbNf9u1j71iSV1acASJueexnAvkL0ylD3S4ZJLrA2ytlJknAe36zfnV/NMmYmmVQZoXHY=
  on:
    tags: false
    repo: Webfleet-Solutions/redux-iframe
  skip_cleanup: true
